<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
    <div data-key="59" class="key">
      <kbd>;</kbd>
      <span class="sound">clink</span>
    </div>
  </div>

  <audio data-key="65" src="fartsounds/mixkit-armhole-farting-3051.wav"></audio>
  <audio data-key="83" src="fartsounds/mixkit-cartoon-fail-blow-fart-3053.wav"></audio>
  <audio data-key="68" src="fartsounds/mixkit-cartoon-fart-or-splat-3056.wav"></audio>
  <audio data-key="70" src="fartsounds/mixkit-cartoon-fart-sound-2891.wav"></audio>
  <audio data-key="71" src="fartsounds/mixkit-cartoon-fart-triple-3055.wav"></audio>
  <audio data-key="72" src="fartsounds/mixkit-cartoon-quick-splat-2890.wav"></audio>
  <audio data-key="74" src="fartsounds/mixkit-cartoon-strong-fart-3050.wav"></audio>
  <audio data-key="75" src="fartsounds/mixkit-farting-balloon-deflate-3052.wav"></audio>
  <audio data-key="76" src="fartsounds/mixkit-farting-doubt-male-laugh-3054.wav"></audio>
  <audio data-key="59" src="fartsounds/mixkit-wet-accident-fart-3041.wav"></audio>
  
  <!-- <audio data-key="65" src="sounds/clap.wav"></audio>
  <audio data-key="83" src="sounds/hihat.wav"></audio>
  <audio data-key="68" src="sounds/kick.wav"></audio>
  <audio data-key="70" src="sounds/openhat.wav"></audio>
  <audio data-key="71" src="sounds/boom.wav"></audio>
  <audio data-key="72" src="sounds/ride.wav"></audio>
  <audio data-key="74" src="sounds/snare.wav"></audio>
  <audio data-key="75" src="sounds/tom.wav"></audio>
  <audio data-key="76" src="sounds/tink.wav"></audio> -->

<script>
  function removeTransition(e) {
    if (e.propertyName !== 'transform') return;
    e.target.classList.remove('playing');
  }

  function playSound(e) {
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
    if (!audio) return;

    key.classList.add('playing');
    audio.currentTime = 0;
    audio.play();
  }

  const keys = Array.from(document.querySelectorAll('.key'));
  keys.forEach(key => key.addEventListener('transitionend', removeTransition));
  window.addEventListener('keydown', playSound);

  function ClickSound() {
        const GetAllKeys = document.querySelectorAll('.key');
        GetAllKeys.forEach((button) => {
            button.addEventListener('click', () => {
              console.log(button.attributes.getNamedItem("data-key").value)
              const keyCode = button.attributes.getNamedItem("data-key").value
              console.log(`${keyCode}`)
              const audio = document.querySelector(`audio[data-key="${keyCode}"]`);
              audio.currentTime = 0;
    
              if(!audio) return;
              audio.play()
              
              button.classList.add('playing');
            })
        })
    }
  ClickSound();
</script>


</body>
</html>
